src/pages/al-powered-support.pug
extends ../layouts/profile

block variables
  - var title = "Boundless101 | AI-Powered Support"

block content
    .profile-grid
        .profile-grid__container.container
            include ../blocks/profile/profile-menu/profile-menu
            .profile-grid__content

                section.support.support--profile
                    .support__container
                        h2.title-section.support__title AI-Powered Support and Connection with Student Ambassadors

                        .support__content

                            article.support__card.support-card
                                h3.support-card__title Premium 1 month
                                span.support-card__price $50 / month
                                span.support-card__plan All included plan
                                button.button.button--primary.support-card__button Buy

                            ul.support__advantages
                                li.support__advantages-item Get unlimited queries about travel, study, and cultural adaptation, available 24/7 with AI-generated information and the opportunity for personalized interactions with ambassadors.
                                li.support__advantages-item The subscription-based model ensures continuous access to these resources, including the ability to request detailed adaptation plans and schedule calls with student ambassadors for in-depth guidance.
                                li.support__advantages-item Student ambassadors are available to answer questions, provide support, and offer insights into cultural norms, legal regulations, and practical living advice in new countries.

al-powered-support.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Boundless101 | AI-Powered Support</title><!--[if IE]--><meta http-equiv="X-UA-Compatible" content="IE = edge"><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><!--favicon--><!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")--><!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")--><!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")--><link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><!--[if lt IE 9]--><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><!--[endif]--></head><body><header class="header"><div class="container header__container"><a class="header__logo" href="index.html"><img src="./assets//img/logo.png" width="100" alt="Logo Boundless101"></a><nav class="header__nav header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="##">For Institutions</a></li><li class="header-nav__item"><a class="header-nav__link" href="##">For Agencies</a></li><li class="header-nav__item"><a class="header-nav__link" href="##">Our Story</a></li><li class="header-nav__item"><a class="header-nav__link" href="contact-us.html">Contact Us</a></li></ul><button class="header__profile mobile-visible"><span>Wilson W</span><img src="./assets/img/icons/account-avatar.svg"></button></nav><button class="header__profile mobile-hidden"><img src="./assets/img/icons/account-avatar.svg"></button><button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button></div></header><main class="main-profile"><div class="profile-grid"><div class="profile-grid__container container"><aside class="profile-menu"><div class="profile-menu__container"><div class="profile-menu__header"><div class="profile-menu__photo"><img src="./assets/img/icons/account-avatar.svg"></div><span class="profile-menu__name">Wilson W</span></div><div class="profile-menu__fullness"><div class="profile-menu__fullness-progress"><progress value="20" max="100"></progress><span class="profile-menu__fullness-value">20%</span></div><p class="profile-menu__fullness-message">Complete your profile to be visible to the universities</p></div><button class="button button--outline profile-menu__update">Update my account</button><nav class="profile-menu__nav"><a class="profile-menu__nav-link profile-menu__nav-link--contacts-us" href="contact-us.pug.html">Contact us</a><a class="profile-menu__nav-link" href="my-applications.html">My applications</a><a class="profile-menu__nav-link" href="recommended-programs.html">Recommended programs</a><a class="profile-menu__nav-link" href="favourite-programs.html">Favourite programs</a></nav></div></aside><div class="profile-grid__content"><section class="support support--profile"><div class="support__container"><h2 class="title-section support__title">AI-Powered Support and Connection with Student Ambassadors</h2><div class="support__content"><article class="support__card support-card"><h3 class="support-card__title">Premium 1 month</h3><span class="support-card__price">$50 / month</span><span class="support-card__plan">All included plan</span><button class="button button--primary support-card__button">Buy</button></article><ul class="support__advantages"><li class="support__advantages-item">Get unlimited queries about travel, study, and cultural adaptation, available 24/7 with AI-generated information and the opportunity for personalized interactions with ambassadors.</li><li class="support__advantages-item">The subscription-based model ensures continuous access to these resources, including the ability to request detailed adaptation plans and schedule calls with student ambassadors for in-depth guidance.</li><li class="support__advantages-item">Student ambassadors are available to answer questions, provide support, and offer insights into cultural norms, legal regulations, and practical living advice in new countries.</li></ul></div></div></section></div></div></div></main><footer class="footer" id="footer"><div class="footer__container container"><a class="footer__logo"><img src="./assets//img/logo.png" width="100" alt="Logo Boundless101"></a><nav class="footer__nav"><a class="footer__nav-link" href="">For Students</a><a class="footer__nav-link" href="">For Agencies</a><a class="footer__nav-link" href="">For Institutions</a><a class="footer__nav-link" href="">Our Story</a><a class="footer__nav-link" href="">Contact Us</a><a class="footer__nav-link" href="">Contact Us</a></nav></div></footer></body><script src="./assets/scripts/libs.min.js"></script><script src="./assets/scripts/main.js" type="module"></script></html>
