src/pages/kaplan.pug
extends ../layouts/main

block variables
  - var title = "Boundless101 | Kaplan"

block content
    section.institution-inner
        .institution-inner__container.container
            h1.institution-inner__title
                img(src="./assets/img/institutions/kaplan-full.svg")
                | Kaplan

            .institution-inner__desc
                p Becoming multilingual is like owning a magic key that lets you explore, work and make connections in places that you might otherwise never have been able to enter. When you can speak another language, the future you want is within your reach. And with Kaplan, you’ll receive guidance and support on your journey.
                p Kaplan provides a wide range of language courses to suit students of all levels, from one-week intensives for beginners to year-long academic programs for more advanced English speakers.

            .institution-inner__item
                h2 Find your perfect language course
                p Choose from a wide range of English language courses and select the one that meets your needs to improve your language quickly and effectively.

            .institution-inner__item
                h2 Select your ideal destination
                p With schools all around the world and a variety of different accommodation types to choose from, there's something to suit everyone.

            .institution-inner__item
                h2 Contact an advisor
                p Once you've selected your course and destination, contact one of our advisors to finalise your perfect learning package.

            a.button.button--primary.institution-inner__button(href="") Learn more

kaplan.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Boundless101 | Kaplan</title><!--[if IE]--><meta http-equiv="X-UA-Compatible" content="IE = edge"><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><!--favicon--><!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")--><!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")--><!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")--><!-- AOS css--><link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css"><link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><!--[if lt IE 9]--><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><!--[endif]--></head><body><header class="header"><div class="container header__container"><a class="header__logo" href="index.html"><img src="./assets//img/logo.png" width="100"></a><nav class="header__nav header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="##">For Institutions</a></li><li class="header-nav__item"><a class="header-nav__link" href="##">For Agencies</a></li><li class="header-nav__item"><a class="header-nav__link" href="##">Our Story</a></li><li class="header-nav__item"><a class="header-nav__link" href="##">Contact Us</a></li></ul><button class="header__login button button--outline desktop-hidden">Login</button></nav><button class="header__login button button--outline mobile-hidden">Login</button><button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button></div></header><main class="main"><section class="institution-inner"><div class="institution-inner__container container"><h1 class="institution-inner__title"><img src="./assets/img/institutions/kaplan-full.svg">Kaplan</h1><div class="institution-inner__desc"><p>Becoming multilingual is like owning a magic key that lets you explore, work and make connections in places that you might otherwise never have been able to enter. When you can speak another language, the future you want is within your reach. And with Kaplan, you’ll receive guidance and support on your journey.</p><p>Kaplan provides a wide range of language courses to suit students of all levels, from one-week intensives for beginners to year-long academic programs for more advanced English speakers.</p></div><div class="institution-inner__item"><h2>Find your perfect language course</h2><p>Choose from a wide range of English language courses and select the one that meets your needs to improve your language quickly and effectively.</p></div><div class="institution-inner__item"><h2>Select your ideal destination</h2><p>With schools all around the world and a variety of different accommodation types to choose from, there's something to suit everyone.</p></div><div class="institution-inner__item"><h2>Contact an advisor</h2><p>Once you've selected your course and destination, contact one of our advisors to finalise your perfect learning package.</p></div><a class="button button--primary institution-inner__button" href="">Learn more</a></div></section></main><footer class="footer" id="footer"><div class="footer__container container"><a class="footer__logo"><img src="./assets//img/logo.png" width="100"></a><nav class="footer__nav"><a class="footer__nav-link" href="">For Students</a><a class="footer__nav-link" href="">For Agencies</a><a class="footer__nav-link" href="">For Institutions</a><a class="footer__nav-link" href="">Our Story</a><a class="footer__nav-link" href="">Contact Us</a><a class="footer__nav-link" href="">Contact Us</a></nav></div></footer><!--include ../loader/loader--></body><script src="./assets/scripts/libs.min.js"></script><script src="./assets/scripts/main.js" type="module"></script></html>
