src/pages/talk-schools.pug
extends ../layouts/main

block variables
  - var title = "Boundless101 | Talk Schools"

block content
    section.institution-inner
        .institution-inner__container.container
            h1.institution-inner__title
                img(src="./assets/img/institutions/Talk.svg")
                | Talk Schools

            .institution-inner__item
                h2 Passionate About Education
                p We are dedicated professionals devoted to our students.  Since 1996, we have graduated more than 100,000 students from around the world. TALK Schools is headquartered in Florida, USA, accredited by ACCET and is a member of the TALK Education Group.

            .institution-inner__item
                h2 Our Mission
                p To provide high-quality affordable English and Professional Development training to international students.

            .institution-inner__item
                h2 Our Method
                p To utilize the most effective methodology and technology while integrating cultural and social components.

            .institution-inner__item
                h2 The Happiness and Well-being of our Students
                p These are our most important considerations. We are nurturing and compassionate and work hard to ensure that students are safe and secure, progressing at an optimal rate in their studies, comfortable at the school and in their accommodations and enjoying an active and rewarding social life.

            .institution-inner__item
                h2 Academic Excellence
                p Teaching Methodology. We utilize the Communicative approach to teaching. The curriculum is based on subject matter and topics of interest to students, encouraging active participation in classroom discussions and activities. This promotes confidence and stimulates learning.
                p Outstanding Teachers. Our teachers are among the best in the industry. They are qualified, experienced and have a passion to teach. Trained in our teaching methodology and using the latest course materials and technology, our teachers are able to adapt to individual learning preferences while maintaining the students’ high level of interest and motivation.
                p Curriculum & Interactive Technology. The integration of our curriculum with interactive technology brings lessons to life so students can immerse themselves in the learning process. This integration facilitates the access to online subject matter, the improvement of listening and comprehension skills and the playing of games specifically designed to make learning fun.


            .institution-inner__item
                h2 TALK Advantage:
                p 75% of classroom activity is based on conversation
                p 100% of our schools use web-connected interactive technology
                p 98% is the “Satisfaction Rating” students give our teachers
                p 6.5 years is the average tenure of TALK teachers
                p 97 countries have sent students to TALK schools including Brazil, Venezuela, Colombia, Turkey, Russia, Italy, France, Switzerland, Germany, Saudi Arabia, Taiwan, Ukraine, Japan, South Korea, China, Vietnam, Thailand and more!



            a.button.button--primary.institution-inner__button(href="") Learn more

talk-schools.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Boundless101 | Talk Schools</title><!--[if IE]--><meta http-equiv="X-UA-Compatible" content="IE = edge"><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><!--favicon--><!--link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico")--><!--link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico")--><!--link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico")--><!-- AOS css--><link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css"><link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><!--[if lt IE 9]--><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><!--[endif]--></head><body><header class="header"><div class="container header__container"><a class="header__logo" href="index.html"><img src="./assets//img/logo.png" width="100"></a><nav class="header__nav header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="##">For Institutions</a></li><li class="header-nav__item"><a class="header-nav__link" href="##">For Agencies</a></li><li class="header-nav__item"><a class="header-nav__link" href="##">Our Story</a></li><li class="header-nav__item"><a class="header-nav__link" href="##">Contact Us</a></li></ul><button class="header__login button button--outline desktop-hidden">Login</button></nav><button class="header__login button button--outline mobile-hidden">Login</button><button class="header__burger" type="button"><span class="header__burger-line header__burger-line-1"></span><span class="header__burger-line header__burger-line-2"></span><span class="header__burger-line header__burger-line-3"></span></button></div></header><main class="main"><section class="institution-inner"><div class="institution-inner__container container"><h1 class="institution-inner__title"><img src="./assets/img/institutions/Talk.svg">Talk Schools</h1><div class="institution-inner__item"><h2>Passionate About Education</h2><p>We are dedicated professionals devoted to our students.  Since 1996, we have graduated more than 100,000 students from around the world. TALK Schools is headquartered in Florida, USA, accredited by ACCET and is a member of the TALK Education Group.</p></div><div class="institution-inner__item"><h2>Our Mission</h2><p>To provide high-quality affordable English and Professional Development training to international students.</p></div><div class="institution-inner__item"><h2>Our Method</h2><p>To utilize the most effective methodology and technology while integrating cultural and social components.</p></div><div class="institution-inner__item"><h2>The Happiness and Well-being of our Students</h2><p>These are our most important considerations. We are nurturing and compassionate and work hard to ensure that students are safe and secure, progressing at an optimal rate in their studies, comfortable at the school and in their accommodations and enjoying an active and rewarding social life.</p></div><div class="institution-inner__item"><h2>Academic Excellence</h2><p>Teaching Methodology. We utilize the Communicative approach to teaching. The curriculum is based on subject matter and topics of interest to students, encouraging active participation in classroom discussions and activities. This promotes confidence and stimulates learning.</p><p>Outstanding Teachers. Our teachers are among the best in the industry. They are qualified, experienced and have a passion to teach. Trained in our teaching methodology and using the latest course materials and technology, our teachers are able to adapt to individual learning preferences while maintaining the students’ high level of interest and motivation.</p><p>Curriculum & Interactive Technology. The integration of our curriculum with interactive technology brings lessons to life so students can immerse themselves in the learning process. This integration facilitates the access to online subject matter, the improvement of listening and comprehension skills and the playing of games specifically designed to make learning fun.</p></div><div class="institution-inner__item"><h2>TALK Advantage:</h2><p>75% of classroom activity is based on conversation</p><p>100% of our schools use web-connected interactive technology</p><p>98% is the “Satisfaction Rating” students give our teachers</p><p>6.5 years is the average tenure of TALK teachers</p><p>97 countries have sent students to TALK schools including Brazil, Venezuela, Colombia, Turkey, Russia, Italy, France, Switzerland, Germany, Saudi Arabia, Taiwan, Ukraine, Japan, South Korea, China, Vietnam, Thailand and more!</p></div><a class="button button--primary institution-inner__button" href="">Learn more</a></div></section></main><footer class="footer" id="footer"><div class="footer__container container"><a class="footer__logo"><img src="./assets//img/logo.png" width="100"></a><nav class="footer__nav"><a class="footer__nav-link" href="">For Students</a><a class="footer__nav-link" href="">For Agencies</a><a class="footer__nav-link" href="">For Institutions</a><a class="footer__nav-link" href="">Our Story</a><a class="footer__nav-link" href="">Contact Us</a><a class="footer__nav-link" href="">Contact Us</a></nav></div></footer><!--include ../loader/loader--></body><script src="./assets/scripts/libs.min.js"></script><script src="./assets/scripts/main.js" type="module"></script></html>
